{
  "private": true,
  "workspaces": ["./*"],
  "version": "1.0.0",
  "description": "web3 browser",
  "main": "index.js",
  "scripts": {
    "run": "tsc -w",
    "build-blocbook": "cd ./blocbook && yarn build"
  },
  "author": "Sanat Shah",
  "license": "MIT"
}
