{
  "private": true,
  "workspaces": ["@jptr/electron", "@jptr/jscore", "@jptr/native"],
  "version": "1.0.0",
  "description": "web3 browser",
  "main": "index.js",
  "scripts": {
    "run": "tsc -w"
  },
  "author": "Sanat Shah",
  "license": "MIT"
}
